<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ae6e9d7e-4f8f-43c0-a1eb-9bcf75ef9fcb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedWPF</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BooleanToBrushConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BooleanToInvertedVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BooleanToStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DoubleAddConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DoubleMixConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DoubleToByteConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ControlExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ObservableCollectionExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\RichTextBoxExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\WindowExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\WriteableBitmapExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InvertBooleanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MultiCalculateDoubleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MultiDoubleToColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MultiDoubleToRectConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MultiDoubleToPointConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringToBooleanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringToColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DependencyObjectExtension.cs" />
  </ItemGroup>
</Project>